name kpathsea.win32
category TLCore
revision 47867
shortdesc win32 files of kpathsea
containersize 508164
containerchecksum 10c5667982583d99ffe2b37087ad631f474079c1920565f98390d0d129106aba5e6ce4fc69baf6a6064bc040b66e1e8a7bb3bf31a10189d1ce9924fb39cf14af
binfiles arch=win32 size=361
 bin/win32/kpathsea630.dll
 bin/win32/kpseaccess.exe
 bin/win32/kpsereadlink.exe
 bin/win32/kpsestat.exe
 bin/win32/kpsewhich.exe
 bin/win32/mkocp.exe
 bin/win32/mkofm.exe
 bin/win32/mktexfmt.exe
 bin/win32/mktexlsr.exe
 bin/win32/mktexmf.exe
 bin/win32/mktexpk.exe
 bin/win32/mktextfm.exe
 bin/win32/mktexupd.exe
 bin/win32/msvcp140.dll
 bin/win32/msvcr100.dll
 bin/win32/texhash.exe
