name texlive.infra
category TLCore
revision 49007
shortdesc basic TeX Live infrastructure
longdesc This package contains the files needed to get the TeX Live
longdesc tools (notably tlmgr) running: perl modules, xz binaries, plus
longdesc (sometimes) tar and wget.  These files also end up in the
longdesc tlcritical recovery scripts.  The standalone installer is
longdesc close, but not the same; it's defined in 00texlive.installer.
depend texlive.infra.ARCH
postaction shortcut type=menu name="TeX Live Manager"              cmd=TEXDIR/bin/win32/tlmgr-gui.exe
containersize 216656
containerchecksum 2d1f5da411f4772aeb65989f1a91e065ef1e8c8c60fbf9dcf011641c24644a741813a0280437d96460b719b00c0081fbbf241291e6367c6aa2dbab88f229fc9c
doccontainersize 188612
doccontainerchecksum c11202e5c24070896e73ee384aa31eef524eba2ac482d788c44845607cecdfc39cb72143c97a7f710f2f28a844215df0c84847edb7ac62e85e0bf978f43f4a80
runfiles size=250
 LICENSE.CTAN
 LICENSE.TL
 release-texlive.txt
 texmf-dist/scripts/texlive/tlmgr.pl
 texmf-dist/scripts/texlive/tlmgrgui.pl
 texmf-dist/scripts/texlive/uninstall-win32.pl
 texmf-dist/web2c/fmtutil-hdr.cnf
 texmf-dist/web2c/updmap-hdr.cfg
 tlpkg/TeXLive/TLConfFile.pm
 tlpkg/TeXLive/TLConfig.pm
 tlpkg/TeXLive/TLCrypto.pm
 tlpkg/TeXLive/TLDownload.pm
 tlpkg/TeXLive/TLPDB.pm
 tlpkg/TeXLive/TLPOBJ.pm
 tlpkg/TeXLive/TLPSRC.pm
 tlpkg/TeXLive/TLPaper.pm
 tlpkg/TeXLive/TLTREE.pm
 tlpkg/TeXLive/TLUtils.pm
 tlpkg/TeXLive/TLWinGoo.pm
 tlpkg/TeXLive/TeXCatalogue.pm
 tlpkg/TeXLive/tltcl.tcl
 tlpkg/TeXLive/trans.pl
 tlpkg/gpg/pubring.gpg
 tlpkg/gpg/random_seed
 tlpkg/gpg/secring.gpg
 tlpkg/gpg/trustdb.gpg
 tlpkg/installer/config.guess
